<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <title>index.html</title>
 <style>
	 body{
		 background: #92FD68;
	 }
	 #container{
		 height: 700px;
		 width: 80%;
		 margin: auto;
		 display: grid;
	 }
	 #header {

            width: 100%;
            height: 7%;
			text-align: center;
        }
	 #logo{
		 width: 100%;
		 height: 200px;
	 }
	 #logo2{
		 width: 100%;
		 height: 200px;
	 }
	 #text{
		 width: 75%;
		 height: 400px;
		 float: right;
	 }
	 #left{
		 float: left;
		 width: 25%;
		 height: 400px;
	 }
	 #word{
		text-align: center;
	 }
	 #rezm{
		 margin: 10px;
	 }
 </style>
</head>
<body>
    <div id="container">
		<div id="header">
        <h2>Резюме обезьяны веб-разраотчика</h2>
		</div>
		<div id="left">
			<div id="logo">
				<img src="monkey-logo.png" alt="monkey" width="80%" height="90%">
			</div>
			<div id="logo2">
				<img src="tehnology.jpg" alt="tehnology" width="100%" height="100%">
			</div>
		</div>
		<div id="text">
			<div id="word">
			<h5>Данные о себе</h5>
			</div>
			<div id="rezm">
			<p><strong>ФИО: </strong>Горилла Обезьянкина Мокаковна</p>
			<p><strong>Место проживания: </strong>Джунгли Амозонки</p>
			<p><strong>Телефон: </strong>Банан</p>
			</div>
			<div id="word">
			<h5>Ваши навыки и почему вы хотите работать веб-разработчиком</h5>
			</div>
			<div id="rezm">
				<ul>
					<li>Пишу сайты на html</li>
					<li>Делаю ботов для мессенджеров</li>
				</ul>
				<p>Я хочу работать веб-разработчиком потому что в современном мире это очень востребованная професиия.
					Мне надоело жить в джунглях, поэтому я хочу переехать в большой город и быть одним из тех
					кто создает все те приложения без которых мы не представляем совремнный мир. 
				</p>
			</div>
		</div>
    </div>
 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>